<!doctype html>
<html>
<head>
    <title>블로카운트 - 상위 블로그 문서양식을 한번에!</title>
    <meta charset="utf-8">
    <style>
       
        h2 {
            font-size: 40px;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 30px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 50px;
            color:blue  
        }

        .seungwan {
            display:flex;
            align-items: center;
            font-size: 10px;
            width:200px;
            margin-right:auto;
            list-style:none;
            justify-content: space-between;
            padding-left: 25px;
        }
         
        .wrapper {
            display:flex;
            border-bottom:1px solid gray;
            justify-content: space-between;
        }
        h1 {
            display:flex;
            align-items: center;
            font-size:23px;
            margin:0;
            padding:5px;
        }
        .jungwoo {
            display:flex;
            align-items: center;
            font-size: 15px;
            width:50px;
            justify-content: space-around;
            margin-left:auto;
            list-style:none;
            padding-right:10px;
        }
        .gimchi {
            width: 300px;
        }
    </style>
</head>
<body> 
    <nav class="wrapper">
        <h1><strong>BLOCOUNT</strong></h1>  
            <ul class=seungwan>
                <li>블로그 꿀팁</li>
                <li>검색 트렌드</li>
                <li>광고 문의</li>
            </ul>
                <div class="gimchi"></div>
                <ul class="jungwoo">
                    <li>Log in</li>
                </ul>

    </nav>
    <h2>상위 블로그의 문서양식을 한번에!</h2>
    <h3>블로카운트</h3>
    <h4>문서 분석을 통해 양질의 문서를 만들고 상단노출에 도전해보세요</h4>
</body>
</html>
